<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="#">
  <title>Halaman Utama</title>
  <style>
    body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: black;
}

.navbar {
  background-color: purple;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: white;
  font-size: 1.5em;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #e74c3c;
}
li a:hover {
  background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
}

  </style>
</head>
<body>

<nav class="navbar">
  <div class="logo"><h1>RDN</h1></div>
  <ul class="nav-links">
    <li><a href="utama.html">Home</a></li>
    <li><a href="galeri.html">Galeri</a></li>
    <li><a href="history.html">History</a></li>
    <li><a href="fiyyah.html">Fiyyah</a></li>
    <li><a href="hal.html">Logout</a></li>
  </ul>
</nav>
<br>
<center>
  <h3 style="color:white;">------Putri kecill 🫶😣❤️------</h3>
  <img src="fy.jpg" width="150px" height="">
  <img src="fy1.jpg" width="150px" height="">
  <img src="fy7.jpg" width="150px" height="">
  <img src="fy2.jpg" width="150px" height="">
  <img src="fy3.jpg" width="150px" height="">
  <img src="fy4.jpg" width="150px" height="">
  <img src="fy5.jpg" width="150px" height="">
  <img src="fy6.jpg" width="150px" height="">
  <img src="fy8.jpg" width="150px" height="">
  <img src="fy9.jpg" width="150px" height="">
  <img src="fy10.jpg" width="150px" height="">
  <img src="fy11.jpg" width="150px" height="">
  <img src="fy12.jpg" width="150px" height="">
  <img src="fy12.jpg" width="150px" height="">
  <img src="fy14.jpg" width="150px" height="">
  <img src="fy15.jpg" width="180px" height="">
</center>


</body>
</html>
